## Copyright (C) 2026 Christian Westrom
## This file is part of stage0.
##
## stage0 is free software: you can redistribute it and/or modify
## it under the terms of the GNU General Public License as published by
## the Free Software Foundation, either version 3 of the License, or
## (at your option) any later version.
##
## stage0 is distributed in the hope that it will be useful,
## but WITHOUT ANY WARRANTY; without even the implied warranty of
## MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
## GNU General Public License for more details.
##
## You should have received a copy of the GNU General Public License
## along with stage0.  If not, see <http://www.gnu.org/licenses/>.

# UART Echo program in M0 format
# Chain: M0 -> hex2 -> binary
#
# This program echoes characters received on UART back to the sender.
# UART base: 0x10000000, LSR: 0x10000005

# RISC-V RV64I instruction definitions
# Each DEFINE is a complete 4-byte instruction in little-endian hex
# Format: byte0 byte1 byte2 byte3 (as stored in memory)

# Stack setup (sp = 0x80002220)
# Built via: lui 0x40, addiw 1, slli 13, addi 0x220
DEFINE LUI_SP_0X40       37010400    # lui sp, 0x40
DEFINE ADDIW_SP_SP_1     1B011100    # addiw sp, sp, 1
DEFINE SLLI_SP_SP_13     1311D100    # slli sp, sp, 0xD
DEFINE ADDI_SP_SP_0X220  13010122    # addi sp, sp, 0x220

# UART address setup
DEFINE LUI_A1_0X10000    B7050010    # lui a1, 0x10000 (UART base)
DEFINE LUI_A2_0X10000    37060010    # lui a2, 0x10000
DEFINE ADDIW_A2_A2_5     1B065600    # addiw a2, a2, 5 (a2 = LSR)

# Load byte operations
DEFINE LB_A0_0_A2        03050600    # lb a0, 0(a2)
DEFINE LB_A0_0_A1        03850500    # lb a0, 0(a1)
DEFINE LB_A3_0_A2        83060600    # lb a3, 0(a2)

# Store byte operation
DEFINE SB_A0_0_A1        2380A500    # sb a0, 0(a1)

# ALU operations
DEFINE ANDI_A0_A0_1      13751500    # andi a0, a0, 1
DEFINE ANDI_A3_A3_0X20   93F60602    # andi a3, a3, 0x20

# Branch/jump templates (offset filled in by hex2 via @/$ labels)
DEFINE BEQ_A0_X0         63000500    # beq a0, x0, <offset>
DEFINE BEQ_A3_X0         63800600    # beq a3, x0, <offset>
DEFINE JAL_X0            6F000000    # jal x0, <offset>


# Program start
:_start
    LUI_SP_0X40
    ADDIW_SP_SP_1
    SLLI_SP_SP_13
    ADDI_SP_SP_0X220
    LUI_A1_0X10000
    LUI_A2_0X10000
    ADDIW_A2_A2_5

:echo_loop
    # Poll LSR bit 0 (Data Ready)
    LB_A0_0_A2
    ANDI_A0_A0_1
    @echo_loop BEQ_A0_X0
    # Data ready, read from RBR
    LB_A0_0_A1

:wait_tx
    # Wait for TX ready (bit 5 of LSR)
    LB_A3_0_A2
    ANDI_A3_A3_0X20
    @wait_tx BEQ_A3_X0
    # Echo the character
    SB_A0_0_A1
    # Loop forever
    $echo_loop JAL_X0
